<?xml version="1.0" encoding="utf-8"?>

<net.alhazmy13.mediagallery.library.views.MediaGalleryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:place_holder="@drawable/media_gallery_placeholder"
    app:orientation="horizontal"
    app:image_width="300dp"
    app:image_height="200dp"
    app:span_count="2"/>
